# Ecommerce

./: ECommerceMicroservices.sln  README.md  WriteUp.docx  docker-compose.yaml  launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Properties/: launchSettings.json
CartService/: CartService.csproj  CartService.http  ConsulExtensions.cs  Dockerfile  Program.cs  appsettings.json
CartService/Controllers/: CartController.cs
CartService/Core/: CartCore.cs
CartService/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
CartService/Model/: CartItemDto.cs
CartService/Properties/: launchSettings.json
CartService/Repositories/: CartRepository.cs  IcartRepository.cs
CartService/Service/: ProductService.cs
CartService/Service/IService/: IProductService.cs
ECommerce.Shared/: Cart.cs  CartItemDto.cs  CheckoutMessage.cs  ECommerce.Shared.csproj  Product.cs  ProductDto.cs  ResponseDto.cs
ECommerce.Shared/Extensions/: AuthenticationExtensions.cs
ECommerce.Shared/Middleware/: ConsulExtensions.cs  ExceptionHandlingMiddleware.cs  LogHeaderMiddleware.cs
ECommerce.Shared/Models/: JWTSettings.cs  User.cs  UserCredentials.cs
ECommerce.Shared/Service/: AuthService.cs
ECommerceMicroservices.AppHost/: ECommerceMicroservices.AppHost.csproj  Program.cs
ECommerceMicroservices.AppHost/Properties/: launchSettings.json
NotificationService/: ConsulExtensions.cs  Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Controllers/: NotificationController.cs
NotificationService/Properties/: launchSettings.json
NotificationService/kafka/: kafkaConsumer.cs
OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  OcelotAPIGateway.http  Program.cs  ocelot.json
OcelotAPIGateway/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/Core/: ProductCore.cs
ProductService/Properties/: launchSettings.json
ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
